{
  "name": "project_team_3",
  "version": "1.0.0",
  "description": "Сайт по предоставлению услуг клининга и няни. Есть возможность выбрать специалиста, который приглянулся и отправить заявку для получения обратной связи от компании, которая предлагает кандидатов.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
